<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    -->
</head>
<body>

    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fas fa-home"></i> Library</a></li>
            <li><a href="#"><i class="fa fa-home"></i> Applications</a></li>
            <li><a href="#"><i class="fa fa-home"></i> Settings</a></li>
        </ul>
    </nav>

    <p>
        <button class="shopping"><i class="fa fa-home"></i> Checkout</button>
        <button class="info"><i class="fa fa-home"></i> Info</button>
        <button class="delete"><i class="fa fa-home"></i> Delete</button>
    </p>
    
</body>
</html>